--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("TweenService");local v3=game:GetService("Workspace");local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v7=v3:WaitForChild("__Main"):WaitForChild("__Enemies"):WaitForChild("Client");local v8=v1:WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent");local v9=false;local v10={};local v11={};local v12="";local v13="Teleport";local v14="Default";v4.CharacterAdded:Connect(function(v139) v5=v139;v6=v139:WaitForChild("HumanoidRootPart");end);local function v15() local v140=game.Players.LocalPlayer;if (v140 and v140.Character) then local v344=v140.Character:FindFirstChild("CharacterScripts");if v344 then local v462=v344:FindFirstChild("FlyingFixer");if v462 then v462:Destroy();end local v463=v344:FindFirstChild("CharacterUpdater");if v463 then v463:Destroy();end end end end local function v16(v141) local v142=v141:FindFirstChild("HealthBar");if (v142 and v142:FindFirstChild("Main") and v142.Main:FindFirstChild("Bar")) then local v345=v142.Main.Bar:FindFirstChild("Amount");if (v345 and v345:IsA("TextLabel") and (v345.ContentText=="0 HP")) then return true;end end return false;end local function v17() local v143=nil;local v144=math.huge;local v145=v6.Position;for v267,v268 in ipairs(v7:GetChildren()) do if (v268:IsA("Model") and v268:FindFirstChild("HumanoidRootPart")) then local v410=v268:FindFirstChild("HealthBar");if (v410 and v410:FindFirstChild("Main") and v410.Main:FindFirstChild("Title")) then local v495=v410.Main.Title;if (v495 and v495:IsA("TextLabel") and (v495.ContentText==v12) and  not v10[v268.Name]) then local v530=v268.HumanoidRootPart.Position;local v531=(v145-v530).Magnitude;if (v531<v144) then v144=v531;v143=v268;end end end end end return v143;end local function v18() for v269,v270 in ipairs(v7:GetChildren()) do if (v270:IsA("Model") and v270:FindFirstChild("HumanoidRootPart") and  not v11[v270.Name]) then return v270;end end return nil;end local function v19() local v146={[1]={[1]={Event="ShowPets"},[2]="\t"}};v8:FireServer(unpack(v146));end local function v20() local v147=nil;local v148=0;local v149=v6.Position;for v271,v272 in ipairs(v7:GetChildren()) do if (v272:IsA("Model") and v272:FindFirstChild("HumanoidRootPart") and  not v10[v272.Name]) then local v411=v272:FindFirstChild("HealthBar");if (v411 and v411:FindFirstChild("Main") and v411.Main:FindFirstChild("Bar")) then local v496=v411.Main.Bar:FindFirstChild("Amount");if (v496 and v496:IsA("TextLabel")) then local v532=v496.ContentText;local v533=tonumber(v532:match("%d+")) or 0 ;if (v533>v148) then v148=v533;v147=v272;end end end end end return v147;end local function v21() local v150,v151=nil,math.huge;local v152=v6.Position;for v273,v274 in ipairs(v7:GetChildren()) do if (v274:IsA("Model") and v274:FindFirstChild("HumanoidRootPart") and  not v10[v274.Name]) then local v412=(v152-v274:GetPivot().Position).Magnitude;if (v412<v151) then v151=v412;v150=v274;end end end return v150;end local function v22(v153) if ( not v153 or  not v153:FindFirstChild("HumanoidRootPart")) then return;end local v154=v153.HumanoidRootPart;if (v13=="Teleport") then v6.CFrame=v154.CFrame * CFrame.new(0,0,6) ;elseif (v13=="Tween") then local v464=TweenInfo.new(0.5,Enum.EasingStyle.Linear);local v465=v2:Create(v6,v464,{CFrame=v154.CFrame * CFrame.new(0,0,6) });v465:Play();elseif (v13=="Walk") then v6.Parent:MoveTo(v154.Position);end end local function v23() while v9 do local v275=v21();if (v275 and v275.Parent and  not v16(v275)) then v15();v22(v275);if  not string.find(v275.Name,"Dungeon") then local function v497() local v518={[1]={[1]={Event="ShowPets"},[2]="\t"}};v8:FireServer(unpack(v518));end task.wait(0.5);if petsTeleportEnabled then v497();end v8:FireServer({{PetPos={},AttackType="All",Event="Attack",Enemy=v275.Name},"\7"});while v9 and v275.Parent and  not v16(v275)  do task.wait(0.1);end v10[v275.Name]=true;end task.wait(0.2);end end end local function v24() while v9 do local v276=v18();if (v276 and v276.Parent) then v15();v22(v276);task.wait(0.5);if petsTeleportEnabled then v19();end v8:FireServer({{PetPos={},AttackType="All",Event="Attack",Enemy=v276.Name},"\7"});repeat task.wait();until  not v276.Parent or v16(v276)  v11[v276.Name]=true;end task.wait();end end local function v25() if  not _G.selectedMobs then _G.selectedMobs={};end if  not _G.mobKillCounts then _G.mobKillCounts={};end if  not _G.currentMobIndex then _G.currentMobIndex=1;end while v9 do local v277=_G.selectedMobs or {} ;if ( #v277==0) then task.wait(0.5);continue;end _G.currentMobIndex=(_G.currentMobIndex% #v277) + 1 ;local v278=v277[_G.currentMobIndex];local v279=nil;local v280=math.huge;local v281=v6.Position;for v347,v348 in ipairs(v7:GetChildren()) do if (v348:IsA("Model") and v348:FindFirstChild("HumanoidRootPart")) then local v466=v348:FindFirstChild("HealthBar");if (v466 and v466:FindFirstChild("Main") and v466.Main:FindFirstChild("Title")) then local v519=v466.Main.Title;if (v519 and v519:IsA("TextLabel") and (v519.ContentText==v278) and  not v10[v348.Name]) then local v545=(v281-v348.HumanoidRootPart.Position).Magnitude;if (v545<v280) then v280=v545;v279=v348;end end end end end if (v279 and v279.Parent) then v15();v22(v279);task.wait(0.5);if petsTeleportEnabled then if petsTeleportEnabled then if petsTeleportEnabled then if petsTeleportEnabled then v19();end end end end v8:FireServer({{PetPos={},AttackType="All",Event="Attack",Enemy=v279.Name},"\7"});while v9 and v279.Parent and  not v16(v279)  do task.wait(0.1);end v10[v279.Name]=true;local v415=v279:FindFirstChild("HealthBar");if (v415 and v415:FindFirstChild("Main") and v415.Main:FindFirstChild("Title")) then local v499=v415.Main.Title;if (v499 and v499:IsA("TextLabel")) then local v534=v499.ContentText;_G.mobKillCounts[v534]=(_G.mobKillCounts[v534] or 0) + 1 ;print("Killed",v534,"- Total:",_G.mobKillCounts[v534]);end end else local v416=true;for v467,v468 in ipairs(v277) do for v500,v501 in ipairs(v7:GetChildren()) do if (v501:IsA("Model") and v501:FindFirstChild("HealthBar")) then local v535=v501:FindFirstChild("HealthBar");if (v535 and v535:FindFirstChild("Main") and v535.Main:FindFirstChild("Title")) then local v551=v535.Main.Title;if (v551 and v551:IsA("TextLabel") and (v551.ContentText==v468) and  not v10[v501.Name]) then v416=false;break;end end end end if  not v416 then break;end end if v416 then print("All selected mobs killed, resetting tracking");v10={};end end task.wait(delay);end end local function v26() while damageEnabled do local v282=v21();if v282 then local v417={[1]={[1]={Event="PunchAttack",Enemy=v282.Name},[2]="\4"}};v8:FireServer(unpack(v417));end task.wait(1);end end local v27=loadstring(game:HttpGet("https://github.com/1dontgiveaf/Fluent/releases/latest/download/main.lua"))();local v28=loadstring(game:HttpGet("https://raw.githubusercontent.com/1dontgiveaf/Fluent/main/Addons/SaveManager.lua"))();local v29=loadstring(game:HttpGet("https://raw.githubusercontent.com/1dontgiveaf/Fluent/main/Addons/InterfaceManager.lua"))();local v30=v27:CreateWindow({Title="Perfectus Hub / Arise Crossover",SubTitle="By perfectus",TabWidth=160,Size=UDim2.fromOffset(550,400),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.LeftControl});local v31={Updates=v30:AddTab({Title="Updates",Icon="http://www.roblox.com/asset/?id=18589632140"}),Main=v30:AddTab({Title="Main",Icon="http://www.roblox.com/asset/?id=18589602613"}),tp=v30:AddTab({Title="Teleports",Icon="http://www.roblox.com/asset/?id=18589871232"}),mount=v30:AddTab({Title="Mount Farm",Icon="http://www.roblox.com/asset/?id=123555332812660"}),dungeon=v30:AddTab({Title="Dungeon ",Icon="http://www.roblox.com/asset/?id=104843346344653"}),pets=v30:AddTab({Title="Pets ",Icon="http://www.roblox.com/asset/?id=18589632140"}),Player=v30:AddTab({Title="Player",Icon="http://www.roblox.com/asset/?id=18589827814"}),misc=v30:AddTab({Title="Misc",Icon="http://www.roblox.com/asset/?id=137207648669220"}),Settings=v30:AddTab({Title="Settings",Icon="settings"})};local v32=v31.Updates:AddSection("Update History");v31.Updates:AddParagraph({Title="v1.6 - 2.04.2025",Content="• Added Auto Rank (Dungeon Tab) \n• Improved overall performance \n• Added Get Gamepass feature \n• Fixed issue with Auto Rank not finding mobs \n• Auto Click now activates automatically"});v31.Updates:AddParagraph({Title="v1.5 - 1.04.2025",Content="• Added Auto Rank (Dungeon Tab) \n• Improved overall performance"});v31.Updates:AddParagraph({Title="v1.4 - 1.04.2025",Content="• Fixed multi dropdown selection\n• Optimized auto arise/destroy slow systems\n• Improved overall performance"});local v33=v31.Main:AddSection("Farm Settings");v31.Main:AddButton({Title="Get Gamepass",Description="",Callback=function() local v155=game:GetService("Players").LocalPlayer;local v156=v155:FindFirstChild("leaderstats");if v156 then local v349=v156:FindFirstChild("Passes");if v349 then v349:SetAttribute("AutoAttack",true);v349:SetAttribute("AutoClicker",true);v349:SetAttribute("DoubleCoins",true);v349:SetAttribute("DoubleExp",true);v349:SetAttribute("DoubleGems",true);v349:SetAttribute("ExtraEquip",true);v349:SetAttribute("ExtraRise",true);v349:SetAttribute("InstaDestroy",true);v349:SetAttribute("InstaArise",true);v27:Notify({Title="Perfectus",Content="Gamepass received successfully.",Duration=3});else warn("Damn");end else warn("leaderstats folder not found");end end});local v34=v31.Main:AddDropdown("MovementMethod",{Title="Method",Values={"Tween","Teleport"},Multi=false,Default=2,Callback=function(v157) v13=v157;end});local v35=v31.Main:AddSlider("Slider",{Title="Farm Delay",Description="",Default=0,Min=0,Max=5,Rounding=1,Callback=function(v158) delay=tonumber(v158);end});local v33=v31.Main:AddSection("Auto Farm");local v36={};local function v37() v36={};local v159={};for v283,v284 in ipairs(v7:GetChildren()) do if (v284:IsA("Model") and v284:FindFirstChild("HealthBar")) then local v418=v284:FindFirstChild("HealthBar");if (v418 and v418:FindFirstChild("Main") and v418.Main:FindFirstChild("Title")) then local v502=v418.Main.Title;if (v502 and v502:IsA("TextLabel")) then local v536=v502.ContentText;if (v536 and (v536~="") and  not v159[v536]) then v159[v536]=true;table.insert(v36,v536);end end end end end if ( #v36==0) then table.insert(v36,"No mobs found");end return v36;end v37();local v38=v31.Main:AddDropdown("MobDropdown",{Title="Select Mobs",Description="",Values=v36,Multi=true,Default={}});v38:OnChanged(function(v160) local v161={};for v285,v286 in next,v160 do if v286 then table.insert(v161,v285);end end _G.selectedMobs=v161;v12=(( #v161>0) and v161[1]) or "" ;v10={};print("Selected Mobs:",table.concat(v161,", "));end);v31.Main:AddButton({Title="Refresh Mob List",Description="",Callback=function() local v162=v37();v38:SetValues(v162);print("Mob list refreshed, found "   ..  #v162   .. " mobs" );end});v31.Main:AddToggle("FarmSelectedMob",{Title="Farm Selected Mobs",Default=false,Callback=function(v163) v9=v163;damageEnabled=v163;v10={};if v163 then task.spawn(v25);end end});local function v17() local v164=nil;local v165=math.huge;local v166=v6.Position;local v167=_G.selectedMobs or {} ;if ( #v167==0) then local v350=v38:GetValue();for v419,v420 in next,v350 do if v420 then table.insert(v167,v419);end end _G.selectedMobs=v167;end if ( #v167==0) then return nil;end if  not _G.currentMobTypeIndex then _G.currentMobTypeIndex=1;else _G.currentMobTypeIndex=(_G.currentMobTypeIndex% #v167) + 1 ;end if  not _G.mobKillCounts then _G.mobKillCounts={};for v421,v422 in ipairs(v167) do _G.mobKillCounts[v422]=0;end end local v168=v167[_G.currentMobTypeIndex];print("Targeting mob type: "   .. v168 );for v287,v288 in ipairs(v7:GetChildren()) do if (v288:IsA("Model") and v288:FindFirstChild("HumanoidRootPart")) then local v423=v288:FindFirstChild("HealthBar");if (v423 and v423:FindFirstChild("Main") and v423.Main:FindFirstChild("Title")) then local v503=v423.Main.Title;if (v503 and v503:IsA("TextLabel")) then local v537=v503.ContentText;if ((v537==v168) and  not v10[v288.Name]) then local v553=v288.HumanoidRootPart.Position;local v554=(v166-v553).Magnitude;if (v554<v165) then v165=v554;v164=v288;end end end end end end if  not v164 then for v424=1, #v167 do local v425=v167[(((v424 + _G.currentMobTypeIndex) -1)% #v167) + 1 ];v165=math.huge;for v469,v470 in ipairs(v7:GetChildren()) do if (v470:IsA("Model") and v470:FindFirstChild("HumanoidRootPart")) then local v520=v470:FindFirstChild("HealthBar");if (v520 and v520:FindFirstChild("Main") and v520.Main:FindFirstChild("Title")) then local v546=v520.Main.Title;if (v546 and v546:IsA("TextLabel")) then local v557=v546.ContentText;if ((v557==v425) and  not v10[v470.Name]) then local v562=v470.HumanoidRootPart.Position;local v563=(v166-v562).Magnitude;if (v563<v165) then v165=v563;v164=v470;for v568,v569 in ipairs(v167) do if (v569==v425) then _G.currentMobTypeIndex=v568;break;end end end end end end end end if v164 then break;end end end return v164;end local v33=v31.Main:AddSection("Farm 2");v31.Main:AddToggle("FarmHighestHP",{Title="Farm Highest HP Mob",Default=false,Callback=function(v169) v9=v169;damageEnabled=v169;v10={};if v169 then task.spawn(function() while v9 do local v471=nil;local v472=0;local v473=v6.Position;for v504,v505 in ipairs(v7:GetChildren()) do if (v505:IsA("Model") and v505:FindFirstChild("HumanoidRootPart") and  not v10[v505.Name]) then local v538=v505:FindFirstChild("HealthBar");if (v538 and v538:FindFirstChild("Main") and v538.Main:FindFirstChild("Bar")) then local v555=v538.Main.Bar:FindFirstChild("Amount");if (v555 and v555:IsA("TextLabel")) then local v559=v555.ContentText;local v560=tonumber(v559:match("%d+")) or 0 ;if (v560>v472) then v472=v560;v471=v505;end end end end end if (v471 and v471.Parent) then v15();v22(v471);task.wait(0.5);if petsTeleportEnabled then if petsTeleportEnabled then if petsTeleportEnabled then if petsTeleportEnabled then v19();end end end end v8:FireServer({{PetPos={},AttackType="All",Event="Attack",Enemy=v471.Name},"\7"});while v9 and v471.Parent and  not v16(v471)  do task.wait(0.1);end v10[v471.Name]=true;end task.wait(delay);end end);end end});local v33=v31.Main:AddSection("Auto Farm Manual");v31.Main:AddInput("Input",{Title="Mob Name",Default="",Placeholder="Type Here",Callback=function(v170) v12=v170;v10={};print("Selected Mob:",v12);end});v31.Main:AddToggle("FarmSelectedMob",{Title="Farm Selected Mob",Default=false,Callback=function(v171) v9=v171;damageEnabled=v171;v10={};if v171 then task.spawn(v25);end end});local v33=v31.Main:AddSection("Auto Attack");local v39=v27.Options;local v40=game:GetService("Players").LocalPlayer;local v41=v3.__Main.__Pets:WaitForChild(tostring(v40.UserId));local v42=v41:GetChildren();local v43=120;local v44=require(game:GetService("ReplicatedStorage").BridgeNet2).ReferenceBridge("PET_EVENT");local function v45() local v172=v40.Character:FindFirstChild("HumanoidRootPart");local v173,v174;for v289,v290 in pairs(game.Workspace.__Main.__Enemies.Client:GetChildren()) do if  not v172 then continue;end local v291=(v290.HumanoidRootPart.Position-v172.Position).Magnitude;if ( not v290 or (v291>v43) or (v174 and (v291>=v174)) or (v290.HealthBar.Main.Bar.Amount.Text=="0 HP")) then continue;end v174=v291;v173=v290;end if v173 then v44:Fire({Event="Attack",Enemy=v173.Name,PetPos="",AttackType="All"});end end local v46=v31.Main:AddSlider("Slider",{Title="Auto Attack Range",Description="",Default=120,Min=0,Max=120,Rounding=1,Callback=function(v175) v43=tonumber(v175);end});v46:OnChanged(function(v176) end);local v47=v31.Main:AddToggle("MyToggleMain1",{Title="Auto Attack",Default=false});v47:OnChanged(function() if (v39.MyToggleMain1.Value and  not v41:GetChildren()[1]) then v39.MyToggleMain1:SetValue(false);v27:Notify({Title="Notification",Content="You don't have shadow equipped",Duration=3});elseif (v39.MyToggleMain1.Value and v41:GetChildren()[1]) then repeat local v506=0;for v522,v523 in pairs(v42) do if (v523:GetAttribute("Target") or (v523:GetAttribute("Target")=="")) then v506+=1 print(v506);end end if (v506==0) then print("total ==",v506);v45();else v506=0;print("total rest");end wait(0.5);until  not v39.MyToggleMain1.Value end end);local v33=v31.Main:AddSection("Auto Arise, Destroy");local v48=v31.Main:AddToggle("MyToggleMain2",{Title="Auto Arise",Default=false});v48:OnChanged(function() if v39.MyToggleMain2.Value then connection=v3.__Main.__Enemies.Client.DescendantAdded:Connect(function(v427) if (v427:IsA("ProximityPrompt") and (v427.Name=="ArisePrompt")) then print("Found",v427);local v507=0;repeat if  not v39.MyToggleMain2.Value then break;end v427.HoldDuration=0;fireproximityprompt(v427);v507+=1 print(v507,v427.Parent);task.wait(0.1);until v427.Parent==nil  end end);elseif connection then connection:Disconnect();connection=nil;end end);local v49=v31.Main:AddToggle("MyToggleMain3",{Title="Auto Destroy",Default=false});v49:OnChanged(function() if v39.MyToggleMain3.Value then connection=v3.__Main.__Enemies.Client.DescendantAdded:Connect(function(v428) if (v428:IsA("ProximityPrompt") and (v428.Name=="DestroyPrompt")) then print("Found",v428);local v508=0;repeat if  not v39.MyToggleMain3.Value then break;end v428.HoldDuration=0;fireproximityprompt(v428);v508+=1 print(v508,v428.Parent);task.wait(0.1);until v428.Parent==nil  end end);elseif connection then connection:Disconnect();connection=nil;end end);local v33=v31.Main:AddSection("Auto Farm Nearest");v31.Main:AddToggle("TeleportMobs",{Title="Auto Farm (nearest NPC's)",Default=false,Callback=function(v177) v9=v177;if v177 then task.spawn(v23);end end});local v33=v31.dungeon:AddSection("Auto Dungeon Farm");v31.dungeon:AddToggle("TeleportMobs",{Title="Auto Farm Dungeon",Default=false,Callback=function(v178) v9=v178;if v178 then task.spawn(v24);end end});local function v50(v179) local v180={[1]={[1]={Event="ChangeSpawn",Spawn=v179},[2]="\n"}};local v181=game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent");v181:FireServer(unpack(v180));task.wait(0.5);local v182=game.Players.LocalPlayer;if (v182.Character and v182.Character.Parent) then local v351=v182.Character:FindFirstChildOfClass("Humanoid");if v351 then v351.Health=0;end end end local v51=v31.dungeon:AddSection("Auto Rank");local v52=v31.dungeon:AddParagraph({Title="Current Rank",Content="Rank: "   .. game:GetService("Players").LocalPlayer.leaderstats.Rank.Value });local function v53() if  not v3.__Main.__World:FindFirstChild("Room_1") then task.wait(3);local v352={[1]={[1]={Action="TestEnter",Event="DungeonAction"},[2]="\n"}};v8:FireServer(unpack(v352));task.wait(1);else v39.MyToggleMain1:SetValue(true);end end v31.dungeon:AddToggle("AutoRankToggle",{Title="Auto Rank",Default=false,Callback=function(v183) autoRankEnabled=v183;if v183 then game:GetService("Players").LocalPlayer:SetAttribute("AutoClick",true);task.spawn(v53);v9=v183;damageEnabled=v183;v10={};if v183 then task.spawn(function() while v9 do local v526=nil;local v527=0;local v528=v6.Position;for v539,v540 in ipairs(v7:GetChildren()) do if (v540:IsA("Model") and v540:FindFirstChild("HumanoidRootPart") and  not v10[v540.Name]) then local v556=v540:FindFirstChild("HealthBar");if (v556 and v556:FindFirstChild("Main") and v556.Main:FindFirstChild("Bar")) then local v561=v556.Main.Bar:FindFirstChild("Amount");if (v561 and v561:IsA("TextLabel")) then local v566=v561.ContentText;local v567=tonumber(v566:match("%d+")) or 0 ;if (v567>v527) then v527=v567;v526=v540;end end end end end if (v526 and v526.Parent) then v15();v22(v526);task.wait(0.3);if petsTeleportEnabled then v19();end v8:FireServer({{PetPos={},AttackType="All",Event="Attack",Enemy=v526.Name},"\7"});while v9 and v526.Parent and  not v16(v526)  do task.wait(0.3);end v10[v526.Name]=true;else local v548=v3.__Main.__Enemies.Server;local v549=v548:GetChildren();if ( #v549>0) then local v558=v549[math.random(1, #v549)];if v558 then v6.CFrame=v558.CFrame;end end task.wait(0.1);end task.wait(0.1);end end);end end end});local v33=v31.tp:AddSection("Brum Island");v31.tp:AddButton({Title="Brum Island",Description="Set spawn & reset",Callback=function() v50("OPWorld");end});local v33=v31.tp:AddSection("Naruto World");v31.tp:AddButton({Title="Grass Village",Description="Set spawn & reset",Callback=function() v50("NarutoWorld");end});local v33=v31.tp:AddSection("Solo City");v31.tp:AddButton({Title="Solo City",Description="Set spawn & reset",Callback=function() v50("SoloWorld");end});local v33=v31.tp:AddSection("Bleach World");v31.tp:AddButton({Title="Faceheal Town",Description="Set spawn & reset",Callback=function() v50("BleachWorld");end});local v33=v31.tp:AddSection("Lucky Island");v31.tp:AddButton({Title="Lucky Island",Description="Set spawn & reset",Callback=function() v50("BCWorld");end});local v33=v31.tp:AddSection("Chainsaw Island");v31.tp:AddButton({Title="Chainsaw Island",Description="Set spawn & reset",Callback=function() v50("ChainsawWorld");end});local v33=v31.tp:AddSection("Jojo Island");v31.tp:AddButton({Title="Jojo Island",Description="Set spawn & reset",Callback=function() v50("JojoWorld");end});local v2=game:GetService("TweenService");local v2=game:GetService("TweenService");local v4=game.Players.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");v4.CharacterAdded:Connect(function(v184) v5=v184;v6=v5:WaitForChild("HumanoidRootPart");end);local function v54(v185) if v6 then local v353=TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,0,false,0);local v354={CFrame=v185};local v355=v2:Create(v6,v353,v354);v355:Play();end end local v33=v31.mount:AddSection("Locations");local v55={{Name="Location 1",CFrame=CFrame.new( -6161.25781,140.639832,5512.9668, -0.41691944, -8.074827e-8,0.908943415, -2.9445218e-7,1, -4.6223523e-8, -0.908943415, -2.8691184e-7, -0.41691944)},{Name="Location 2",CFrame=CFrame.new( -5868.44141,132.70488,362.519379,0.836233854, -7.472738e-8, -0.548372984,2.5959548e-7,1,2.5959548e-7,0.548372984, -3.5943768e-7,0.836233854)},{Name="Location 3",CFrame=CFrame.new( -5430.81006,107.441559, -5502.25244,0.8239398, -3.6099786e-7, -0.566677332,2.5959545e-7,1, -2.595954e-7,0.566677332,6.6784125e-8,0.8239398)},{Name="Location 4",CFrame=CFrame.new( -702.243225,133.344467, -3538.11646,0.978662074,0.000114096198, -0.205476329, -0.000112703143,1,0.000018483444,0.205476329,0.000005068782,0.978662074)},{Name="Location 5",CFrame=CFrame.new(450.001709,117.564827,3435.4292, -0.999887109, -1.20864e-12,0.0150266131, -1.1249246e-12,1,5.5795928e-12, -0.0150266131,5.562059e-12, -0.999887109)},{Name="Location 6",CFrame=CFrame.new(3230.96826,135.41008,36.1600113, -0.534268856, -0.00004752067,0.845314622, -0.00007483047,1,0.000008921036, -0.845314622, -0.000058489055, -0.534268856)},{Name="Location 7",CFrame=CFrame.new(4325.36523,118.995422, -4819.78857, -0.257801384,3.9885583e-7, -0.966197908, -5.630396e-7,1,5.6304015e-7,0.966197908,6.8916023e-7, -0.257801384)}};for v186,v187 in ipairs(v55) do v31.mount:AddButton({Title=v187.Name,Callback=function() v54(v187.CFrame);end});end local v56=false;local v57=false;local v7=v3:WaitForChild("__Main"):WaitForChild("__Enemies"):WaitForChild("Client");local function v58() while v56 do task.wait();for v356,v357 in ipairs(v7:GetChildren()) do if v357:IsA("Model") then local v475=v357:FindFirstChild("HumanoidRootPart");local v476=v475 and v475:FindFirstChild("DestroyPrompt") ;if v476 then v476:SetAttribute("MaxActivationDistance",100000);fireproximityprompt(v476);end end end end end local v7=v3:WaitForChild("__Main"):WaitForChild("__Enemies"):WaitForChild("Client");local function v59() while v57 do task.wait();for v358,v359 in ipairs(v7:GetChildren()) do if v359:IsA("Model") then local v477=v359:FindFirstChild("HumanoidRootPart");local v478=v477 and v477:FindFirstChild("ArisePrompt") ;if v478 then v478:SetAttribute("MaxActivationDistance",100000);fireproximityprompt(v478);end end end end end local v2=game:GetService("TweenService");local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v60=game:GetService("Workspace");local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v61=v60:WaitForChild("__Main"):WaitForChild("__Dungeon");local v62=false;local function v63() print("[DEBUG] Attempting to create dungeon...");local v188={[1]={[1]={Event="DungeonAction",Action="Create"},[2]="\n"}};v1:WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v188));print("[DEBUG] Create Dungeon event fired!");end local function v64() local v189=v61:FindFirstChild("Dungeon");if v189 then local v360=v189:GetAttribute("ID");if v360 then print("[DEBUG] Starting dungeon with ID:",v360);local v479={[1]={[1]={Dungeon=v360,Event="DungeonAction",Action="Start"},[2]="\n"}};v1:WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v479));print("[DEBUG] Start Dungeon event fired!");else print("[ERROR] Dungeon ID is missing!");end else print("[ERROR] Dungeon instance not found!");end end local function v65(v190) if (v190 and v190:IsA("Part")) then print("[DEBUG] Teleporting to:",v190.Name);local v361=v4.Character and v4.Character:FindFirstChild("CharacterScripts") and v4.Character.CharacterScripts:FindFirstChild("FlyingFixer") ;if v361 then v361:Destroy();else print("blablabla bleble");end local v362=v4.Character and v4.Character:FindFirstChild("CharacterScripts") and v4.Character.CharacterScripts:FindFirstChild("CharacterUpdater") ;if v362 then v362:Destroy();print("discord.gg/perfectus");else print("Cid");end v6.CFrame=v190.CFrame;print("[DEBUG] Teleport completed to:",v190.Name);task.wait(2);v63();task.wait(1);v64();else print("[ERROR] Invalid teleport target!");end end local function v66() while v62 do print("[DEBUG] Searching for dungeon objects...");local v292=false;for v365,v366 in ipairs(v61:GetChildren()) do if v366:IsA("Part") then v292=true;v65(v366);task.wait(1);end end if  not v292 then print("[WARNING] No valid dungeon objects found!");end task.wait(0.5);end end local v33=v31.dungeon:AddSection("Auto Dungeon Other Settings");v31.dungeon:AddToggle("TeleportToDungeon",{Title="Teleport to Dungeon",Default=false,Callback=function(v191) v62=v191;print("[DEBUG] Teleporting toggled:",v191);if v191 then task.spawn(v66);end end});local v67=v31.dungeon:AddToggle("AutoDetectDungeon",{Title="Auto Detect Dungeon",Default=false});local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v4=v0.LocalPlayer;local v68={["Grass Village"]="NarutoWorld",["BRUM ISLAND"]="OPWorld",["Leveling City"]="SoloWorld",["FACEHEAL TOWN"]="BleachWorld",Lucky="BCWorld"};local function v50(v192) local v193={[1]={[1]={Event="ChangeSpawn",Spawn=v192},[2]="\n"}};local v194=v1:WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent");v194:FireServer(unpack(v193));task.wait(0.5);if v4.Character then v4.Character:BreakJoints();end end local function v69() v4.PlayerGui.Warn.ChildAdded:Connect(function(v293) if (v293:IsA("Frame") and v67.Value) then print("Dungeon detected!");for v480,v481 in ipairs(v293:GetChildren()) do if v481:IsA("TextLabel") then for v541,v542 in pairs(v68) do if string.find(string.lower(v481.Text),string.lower(v541)) then v9=false;print("Detected village:",v541);v50(v542);return;end end end end end end);end v67:OnChanged(function(v195) if v195 then v69();end end);v69();local function v70() v10={};print("AutoFarm has been reset!");end task.spawn(function() while true do task.wait(120);v70();end end);local v71={"E","D","C","B","A","S","SS"};local v33=v31.pets:AddSection("Choose Rank");v31.pets:AddParagraph({Title="Choose Rank to Sell",Content=""});local v72=v31.pets:AddDropdown("ChooseRankToSell",{Title="Choose Rank",Values=v71,Multi=true,Default={}});local v33=v31.pets:AddSection("Choose Pets");v31.pets:AddParagraph({Title="Choose Pets to Not Delete",Content=""});local v73=v31.pets:AddDropdown("ChoosePetsToKeep",{Title="Select Pets",Values={},Multi=true,Default={}});local v33=v31.pets:AddSection("Other");v31.pets:AddButton({Title="Refresh Keep Pets List",Callback=function() updateKeepPetsDropdown();end});local function v74(v196,v197) local v198=game:GetService("Players").LocalPlayer;local v199=v198.leaderstats.Inventory:FindFirstChild("Pets");if  not v199 then return {};end local v200={};local v201={};local v202={};for v294,v295 in ipairs(v199:GetChildren()) do local v296=v295:GetAttribute("Rank");local v297=v295.Name;if (v296 and v71[v296] and v196[v71[v296]]) then v200[v71[v296]]=v200[v71[v296]] or {} ;table.insert(v200[v71[v296]],v297);end end for v298,v299 in pairs(v200) do table.sort(v299);local v300=false;for v367,v368 in ipairs(v299) do if v197[v368] then if  not v202[v368] then v202[v368]=true;v300=true;else table.insert(v201,v368);end elseif  not v300 then v300=true;else table.insert(v201,v368);end end end return v201;end local function v75() local v203=v72.Value;local v204=v73.Value;local v205=v74(v203,v204);if ( #v205>0) then local v369={[1]={[1]={Event="SellPet",Pets=v205},[2]="\t"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v369));end end function updateKeepPetsDropdown() local v206=game:GetService("Players").LocalPlayer;local v207=v206.leaderstats.Inventory:FindFirstChild("Pets");if  not v207 then return;end local v208={};for v301,v302 in ipairs(v207:GetChildren()) do if  not table.find(v208,v302.Name) then table.insert(v208,v302.Name);end end v73:SetValues(v208);end local function v76() while true do v75();wait(1);end end spawn(v76);updateKeepPetsDropdown();v72:OnChanged(updateKeepPetsDropdown);v73:OnChanged(updateKeepPetsDropdown);local v77=game:GetService("VirtualUser");local v40=game:GetService("Players").LocalPlayer;local v78;local v79=v31.Player:AddToggle("AntiAfk",{Title="Anti AFK",Default=false,Callback=function(v209) if v209 then print("Anti AFK Enabled");if  not v78 then v78=v40.Idled:Connect(function() v77:Button2Down(Vector2.new(0,0),v3.CurrentCamera.CFrame);task.wait(1);v77:Button2Up(Vector2.new(0,0),v3.CurrentCamera.CFrame);end);end else print("Anti AFK Disabled");if v78 then v78:Disconnect();v78=nil;end end end});local function v80() local v210={};local v211={};local v212=game:GetService("Players").LocalPlayer.leaderstats.Inventory.Weapons:GetChildren();print("Fetching weapons...");for v303,v304 in ipairs(v212) do local v305=v304:GetAttribute("Name");if v305 then print("Found Weapon:",v305);if  not v211[v305] then table.insert(v210,v305);v211[v305]=true;end end end return v210;end local v33=v31.misc:AddSection("Weapon Upgrade");v31.misc:AddParagraph({Title="Select Weapon to Upgrade",Content=""});local v81=v80();local v82=v31.misc:AddDropdown("WeaponDropdown",{Title="Select Weapon",Description="",Values=v81,Multi=false,Default=""});v31.misc:AddParagraph({Title="Selected Weapon to Upgrade Level",Content=""});local v83=v31.misc:AddDropdown("LevelDropdown",{Title="Select Level",Description="",Values={"2","3","4","5","6","7"},Multi=false,Default="2"});local v84=v31.misc:AddToggle("AutoUpgradeToggle",{Title="Auto Upgrade Weapon",Default=false});local function v85() while v84.Value do local v306=v82.Value;local v307=tonumber(v83.Value) or 2 ;if (v306 and (v306~="")) then local v430={[1]={[1]={Type=v306,BuyType="Gems",Weapons={},Event="UpgradeWeapon",Level=v307},[2]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v430));task.wait(0.1);else v27:Notify({Title="Error",Content="Please select a weapon before upgrading.",Duration=5});print("ERROR: No weapon selected!");break;end end end v84:OnChanged(function(v213) if v213 then task.spawn(v85);end end);local v86=game:GetService("TeleportService");local v0=game:GetService("Players");local v2=game:GetService("TweenService");local v40=v0.LocalPlayer;local v87=v40.Character or v40.CharacterAdded:Wait() ;local v88=v3:FindFirstChild("__Extra") and v3.__Extra:FindFirstChild("__Appear") ;local v55={{Name="Location 1",CFrame=CFrame.new( -6161.25781,140.639832,5512.9668)},{Name="Location 2",CFrame=CFrame.new( -5868.44141,132.70488,362.519379)},{Name="Location 3",CFrame=CFrame.new( -5430.81006,107.441559, -5502.25244)},{Name="Location 4",CFrame=CFrame.new( -702.243225,133.344467, -3538.11646)},{Name="Location 5",CFrame=CFrame.new(450.001709,117.564827,3435.4292)},{Name="Location 6",CFrame=CFrame.new(3230.96826,135.41008,36.1600113)},{Name="Location 7",CFrame=CFrame.new(4325.36523,118.995422, -4819.78857)}};local v89=game.PlaceId;local v90={};local v91="";local v92=os.date("!*t").hour;local v93=pcall(function() v90=game:GetService("HttpService"):JSONDecode(readfile("NotSameServers.json"));end);if  not v93 then table.insert(v90,v92);writefile("NotSameServers.json",game:GetService("HttpService"):JSONEncode(v90));end function TPReturner() local v214;if (v91=="") then v214=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v89   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v214=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v89   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v91 ));end local v215="";if (v214.nextPageCursor and (v214.nextPageCursor~="null") and (v214.nextPageCursor~=nil)) then v91=v214.nextPageCursor;end local v216=0;for v308,v309 in pairs(v214.data) do local v310=true;v215=tostring(v309.id);if (tonumber(v309.maxPlayers)>tonumber(v309.playing)) then for v482,v483 in pairs(v90) do if (v216~=0) then if (v215==tostring(v483)) then v310=false;end elseif (tonumber(v92)~=tonumber(v483)) then local v550=pcall(function() delfile("NotSameServers.json");v90={};table.insert(v90,v92);end);end v216=v216 + 1 ;end if v310 then table.insert(v90,v215);wait();pcall(function() writefile("NotSameServers.json",game:GetService("HttpService"):JSONEncode(v90));wait();game:GetService("TeleportService"):TeleportToPlaceInstance(v89,v215,v0.LocalPlayer);end);wait(4);break;end end end end local function v94() return v88 and ( #v88:GetChildren()>0) ;end local function v95(v217) if ( not v87 or  not v87:FindFirstChild("HumanoidRootPart")) then return;end local v218=v87.HumanoidRootPart;local v219=v2:Create(v218,TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=v217});v219:Play();v219.Completed:Wait();end local function v96() if  not v88 then return;end for v311,v312 in ipairs(v88:GetChildren()) do for v371,v372 in ipairs(v312:GetDescendants()) do if v372:IsA("ProximityPrompt") then fireproximityprompt(v372);end end end end local v97=false;local function v98() local v220={};for v313,v314 in ipairs(v40.leaderstats.Inventory.Mounts:GetChildren()) do table.insert(v220,v314.Name:sub(1,4));end for v315,v316 in ipairs(v88:GetChildren()) do local v317=v316.Name:sub(1,4);for v373,v374 in ipairs(v220) do if (v317==v374) then v27:Notify({Title="Mount Detected!",Content="Matching mount found! Server hopping...",Duration=5});TPReturner();return;end end end for v318,v319 in ipairs(v88:GetChildren()) do local v320=v319:GetPivot();v95(v320);if v97 then task.wait(15);end v96();end end local function v99() for v321,v322 in ipairs(v55) do v95(v322.CFrame);task.wait(3);if v94() then v98();v27:Notify({Title="Mount Collected!",Content="Server hopping...",Duration=5});TPReturner();return;end end TPReturner();end local v33=v31.mount:AddSection("Auto Teleport");local v100=v31.mount:AddToggle("AutoTeleport",{Title="Auto Find Mount (serverHop)",Default=false});v100:OnChanged(function(v221) if v221 then v99();end end);local v33=v31.mount:AddSection("Other");v31.mount:AddParagraph({Title="Warn!",Content="Wait 15 Second Enable This If You Get Kicked"});local v101=v31.mount:AddToggle("DelayBeforeFire",{Title="Wait 15 Second",Default=false});v101:OnChanged(function(v222) v97=v222;end);local function v102() local v223={};local v224={};local v225=game:GetService("Players").LocalPlayer.leaderstats.Inventory.Pets:GetChildren();print("Fetching pets...");for v323,v324 in ipairs(v225) do local v325=v324:GetAttribute("Name");if v325 then print("Found Pet:",v325);if  not v224[v325] then table.insert(v223,v325);v224[v325]=true;end end end return v223;end local v103=false;local function v104() local v226=game:GetService("Players").LocalPlayer;local v227=v226.leaderstats.Inventory.Pets;local v228=v226.leaderstats.Values:GetAttribute("MaxEquipPets") or 1 ;local v229={};local v230={};for v326,v327 in ipairs(v227:GetChildren()) do local v328=v327:GetAttribute("Rank");if (v328 and (typeof(v328)=="number")) then table.insert(v230,{name=v327.Name,rank=v328});end end table.sort(v230,function(v329,v330) return v329.rank>v330.rank ;end);local v231=0;for v331,v332 in ipairs(v230) do if (v231<v228) then table.insert(v229,v332.name);v231=v231 + 1 ;else break;end end if ( #v229>0) then game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer({{Event="EquipBest",Pets=v229},"\n"});end end local v105=v31.pets:AddToggle("AutoEquip",{Title="Auto Equip Best Pets",Default=false});v105:OnChanged(function(v232) v103=v232;if v232 then v27:Notify({Title="Auto Equip",Content="Enabled. Equipping every 2 minutes.",Duration=5});task.spawn(function() while v103 do v104();wait(120);end end);else v27:Notify({Title="Auto Equip",Content="Disabled.",Duration=5});end end);v31.Player:AddButton({Title="Boost FPS",Description="Lowers graphics",Callback=function() local v233={Enabled=false};local function v234() for v375,v376 in pairs(game:GetDescendants()) do if (v376:IsA("ParticleEmitter") or v376:IsA("Smoke") or v376:IsA("Fire") or v376:IsA("Sparkles")) then v376.Enabled= not v233.Enabled;end if (v376:IsA("PostEffect") or v376:IsA("BloomEffect") or v376:IsA("BlurEffect") or v376:IsA("SunRaysEffect")) then v376.Enabled= not v233.Enabled;end end end local function v235() local v333=game:GetService("Lighting");if v233.Enabled then v333.GlobalShadows=false;v333.FogEnd=8999999488;v333.Brightness=2;settings().Rendering.QualityLevel=1;settings().Physics.PhysicsEnvironmentalThrottle=1;settings().Rendering.MeshPartDetailLevel=Enum.MeshPartDetailLevel.Level01;settings().Physics.AllowSleep=true;settings().Physics.ForceCSGv2=false;settings().Physics.DisableCSGv2=true;settings().Rendering.EagerBulkExecution=true;game:GetService("StarterGui"):SetCore("TopbarEnabled",false);settings().Network.IncomingReplicationLag=0;settings().Rendering.MaxPartCount=100000;else v333.GlobalShadows=true;v333.FogEnd=100000;v333.Brightness=3;settings().Rendering.QualityLevel=7;settings().Physics.PhysicsEnvironmentalThrottle=0;settings().Rendering.MeshPartDetailLevel=Enum.MeshPartDetailLevel.Level04;settings().Physics.AllowSleep=false;settings().Physics.ForceCSGv2=true;settings().Physics.DisableCSGv2=false;settings().Rendering.EagerBulkExecution=false;game:GetService("StarterGui"):SetCore("TopbarEnabled",true);settings().Network.IncomingReplicationLag=1;settings().Rendering.MaxPartCount=500000;end end local function v236() for v377,v378 in pairs(game:GetDescendants()) do if v378:IsA("BasePart") then v378.CastShadow= not v233.Enabled;v378.Reflectance=(v233.Enabled and 0) or v378.Reflectance ;v378.Material=(v233.Enabled and Enum.Material.SmoothPlastic) or v378.Material ;end if (v378:IsA("Decal") or v378:IsA("Texture")) then v378.Transparency=(v233.Enabled and 1) or 0 ;end if v378:IsA("MeshPart") then v378.RenderFidelity=(v233.Enabled and Enum.RenderFidelity.Performance) or Enum.RenderFidelity.Precise ;end end game:GetService("Debris"):SetAutoCleanupEnabled(true);end local function v237() if v233.Enabled then game:GetService("Debris"):AddItem(Instance.new("Model"),0);settings().Physics.ThrottleAdjustTime=2;game:GetService("RunService"):Set3dRenderingEnabled(false);else game:GetService("RunService"):Set3dRenderingEnabled(true);end end local function v238() v233.Enabled= not v233.Enabled;v234();v235();v236();v237();print("FPS Booster: "   .. ((v233.Enabled and "ON") or "OFF") );end game:GetService("UserInputService").InputBegan:Connect(function(v335) if (v335.KeyCode==Enum.KeyCode.RightControl) then v238();end end);v238();game:GetService("RunService").Heartbeat:Connect(function() if v233.Enabled then v237();end end);end});local v2=game:GetService("TweenService");local v0=game:GetService("Players");local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v106=CFrame.new(3648.76318,223.552261,2637.36719,0.846323907,7.72368e-18, -0.532668591, -1.1046205e-17,1, -3.0506537e-18,0.532668591,8.465807e-18,0.846323907);local function v107() v6.CFrame=v106;end local v0=game:GetService("Players");local v40=v0.LocalPlayer;local v108=16;local v109=50;local v110=false;local v111=false;local function v112() if (v40.Character and v40.Character:FindFirstChild("Humanoid")) then local v379=v40.Character.Humanoid;v379.WalkSpeed=(v110 and v108) or 16 ;v379.JumpPower=(v111 and v109) or 50 ;end end local v113=v31.Player:AddInput("SpeedInput",{Title="Speed",Default=tostring(v108),Placeholder="Enter speed",Numeric=true,Finished=true,Callback=function(v240) v108=tonumber(v240) or 16 ;v112();end});local v114=v31.Player:AddInput("JumpInput",{Title="Jump Power",Default=tostring(v109),Placeholder="Enter jump power",Numeric=true,Finished=true,Callback=function(v241) v109=tonumber(v241) or 50 ;v112();end});local v115=v31.Player:AddToggle("SpeedToggle",{Title="Enable Speed",Default=false});v115:OnChanged(function(v242) v110=v242;v112();end);local v116=v31.Player:AddToggle("JumpToggle",{Title="Enable Jump Power",Default=false});v116:OnChanged(function(v243) v111=v243;v112();end);v40.CharacterAdded:Connect(function() task.wait(1);v112();end);v112();local v4=game.Players.LocalPlayer;local function v117(v244) if (v4 and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then local v382=v4.Character.HumanoidRootPart;local v383=game:GetService("TweenService");local v384=TweenInfo.new(3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v385=v383:Create(v382,v384,{CFrame=v244});v385:Play();end end local v33=v31.tp:AddSection("Dedu Island");v31.tp:AddButton({Title="Tween to Dedu Island",Description="Smoothly moves your character",Callback=function() v117(CFrame.new(3859.06299,60.1228409,3081.9458, -0.987112403,6.462064e-7, -0.160028473,5.633191e-7,1,5.633194e-7,0.160028473,4.659125e-7, -0.987112403));end});local v118=v31.Player:AddToggle("NoClipToggle",{Title="Enable NoClip",Default=false});local v119=false;v118:OnChanged(function(v245) v119=v245;if v119 then task.spawn(function() while v119 do for v511,v512 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v512:IsA("BasePart") then v512.CanCollide=false;end end task.wait();end end);else for v458,v459 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v459:IsA("BasePart") then v459.CanCollide=true;end end end end);v31.Player:AddButton({Title="Server Hop",Description="Switches to a different server",Callback=function() local v246=game.PlaceId;local v247={};local v248="";local v249=os.date("!*t").hour;local v250=pcall(function() v247=game:GetService("HttpService"):JSONDecode(readfile("NotSameServers.json"));end);if  not v250 then table.insert(v247,v249);writefile("NotSameServers.json",game:GetService("HttpService"):JSONEncode(v247));end local function v251() local v336;if (v248=="") then v336=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v246   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v336=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v246   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v248 ));end for v386,v387 in pairs(v336.data) do if (tonumber(v387.maxPlayers)>tonumber(v387.playing)) then local v491=tostring(v387.id);local v492=true;for v514,v515 in pairs(v247) do if (v491==tostring(v515)) then v492=false;break;end end if v492 then table.insert(v247,v491);writefile("NotSameServers.json",game:GetService("HttpService"):JSONEncode(v247));game:GetService("TeleportService"):TeleportToPlaceInstance(v246,v491,game.Players.LocalPlayer);return;end end end end v251();end});v31.dungeon:AddToggle("AutoBuyDungeonTicket",{Title="Auto Buy Dungeon Ticket",Default=false,Callback=function(v252) buyTicketEnabled=v252;print("[DEBUG] Auto Buy Dungeon Ticket toggled:",v252);if v252 then task.spawn(function() while buyTicketEnabled do local v493={[1]={[1]={Type="Gems",Event="DungeonAction",Action="BuyTicket"},[2]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v493));task.wait(5);end end);end end});local v120=game:GetService("Players").LocalPlayer;local v121=v120.Character or v120.CharacterAdded:Wait() ;local v122=v121:WaitForChild("HumanoidRootPart");local v123=v3:WaitForChild("__Main"):WaitForChild("__Enemies"):WaitForChild("Client");local v124=game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent");local v125=false;local v126={};local function v127(v253) local v254=v253:FindFirstChild("HealthBar");if (v254 and v254:FindFirstChild("Main") and v254.Main:FindFirstChild("Bar")) then local v388=v254.Main.Bar:FindFirstChild("Amount");if (v388 and v388:IsA("TextLabel") and (v388.ContentText=="0 HP")) then return true;end end return false;end local function v128() local v255,v256,v257=nil,nil,nil;local v258,v259,v260=math.huge,math.huge,math.huge;local v261=v120.Character and v120.Character:GetPivot().Position ;if  not v261 then return nil;end for v337,v338 in ipairs(v123:GetChildren()) do if (v338:IsA("Model") and v338:FindFirstChild("HumanoidRootPart")) then local v460=v338:GetAttribute("ID");if  not v126[v338.Name] then local v516=(v261-v338:GetPivot().Position).Magnitude;if ((v460=="JJ2") and (v516<v258)) then v258=v516;v255=v338;elseif ((v460=="JJ3") and (v516<v259)) then v259=v516;v256=v338;elseif ((v460=="JJ4") and (v516<v260)) then v260=v516;v257=v338;end end end end return v255 or v256 or v257 ;end local function v129() local v262={[1]={[1]={Event="ShowPets"},[2]="\t"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v262));end local function v130() while v125 do local v339=v128();while v125 and v339  do if  not v339.Parent then break;end local v389=v339:FindFirstChild("HumanoidRootPart");local v390=v120.Character and v120.Character:FindFirstChild("HumanoidRootPart") ;if (v389 and v390) then v390.CFrame=v389.CFrame * CFrame.new(0,0,6) ;task.wait(0.5);v129();v124:FireServer({{PetPos={},AttackType="All",Event="Attack",Enemy=v339.Name},"\7"});while v125 and v339.Parent  do if v127(v339) then v126[v339.Name]=true;break;end task.wait(0.1);local v517=v128();if (v517 and (v517:GetAttribute("ID")=="JJ2") and (v517~=v339)) then break;elseif (v517 and (v517:GetAttribute("ID")=="JJ3") and (v339:GetAttribute("ID")=="JJ4")) then break;end end end v339=v128();end task.wait(0.2);end end local v33=v31.Main:AddSection("Auto Jeju Farm");v31.Main:AddToggle("AutoFarmToggle",{Title="Auto Jeju Farm",Default=false,Callback=function(v263) v125=v263;if v263 then task.spawn(v130);end end});local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v40=v0.LocalPlayer;local v131=v40:FindFirstChild("leaderstats") and v40.leaderstats:FindFirstChild("Inventory") ;local v33=v31.misc:AddSection("Auto Sell");local v132=1;local v133=false;local v34=v31.misc:AddDropdown("WeaponLevel",{Title="Weapon Level",Values={"1","2","4","5","6","7"},Multi=false,Default="1"});v34:OnChanged(function(v264) v132=tonumber(v264);end);local v105=v31.misc:AddToggle("AutoSell",{Title="Auto-Sell Weapons",Default=false});v105:OnChanged(function(v265) v133=v265;end);local function v134() if ( not v131 or  not v133) then return;end for v340,v341 in ipairs(v131.Weapons:GetChildren()) do local v342=v341:GetAttribute("Level");if (v342==v132) then local v461={[1]={[1]={Action="Sell",Event="WeaponAction",Name=v341.Name},[2]="\n"}};v1:WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v461));end end end task.spawn(function() while task.wait(0.5) do if v133 then v134();end end end);local v135=v31.dungeon:AddToggle("AutoEnterDungeon",{Title="Auto Enter Guild Dungeon",Default=false});local function v136() while v135.Value do local v343={[1]={[1]={Event="DungeonAction",Action="TestEnter"},[2]="\n"}};game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(v343));task.wait(0.5);end end v135:OnChanged(function(v266) if v266 then task.spawn(v136);end end);v28:SetLibrary(v27);v29:SetLibrary(v27);v28:IgnoreThemeSettings();v28:SetIgnoreIndexes({});v29:SetFolder("PerfectusHub");v28:SetFolder("PerfectusHub/AriseCrossover");v29:BuildInterfaceSection(v31.Settings);v28:BuildConfigSection(v31.Settings);v30:SelectTab(1);v27:Notify({Title="Perfectus Hub",Content="Script Loaded!",Duration=3});v28:LoadAutoloadConfig();getgenv().Image="rbxassetid://14867516798";getgenv().ToggleUI="LeftControl";task.spawn(function() if ( not getgenv().LoadedMobileUI==true) then getgenv().LoadedMobileUI=true;local v392=Instance.new("ScreenGui");local v393=Instance.new("ImageButton");local v394=Instance.new("UICorner");v392.Name="OpenUI";v392.Parent=game:GetService("CoreGui");v392.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v393.Parent=v392;v393.BackgroundColor3=Color3.fromRGB(105,105,105);v393.BackgroundTransparency=0.8;v393.Position=UDim2.new(0.9,0,0.1,0);v393.Size=UDim2.new(0,50,0,50);v393.Image=getgenv().Image;v393.Draggable=true;v393.Transparency=1;v394.CornerRadius=UDim.new(0,200);v394.Parent=v393;v393.MouseButton1Click:Connect(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,getgenv().ToggleUI,false,game);end);end end);
